# EFatura

./: EFatura.sln  README.md
EFaturaTest/: Program.cs  Startup.cs
EFaturaTest/Properties/: launchSettings.json
Infrastructures/: Infrastructures.csproj  ServiceRequest.cs  ServiceResponse.cs
Models/: Fatura.cs  IadeTable.cs  KullaniciBilgileri.cs  MalHizmetTable.cs  ParaBirimleri.cs  Ulkeler.cs
Services/: FaturaService.cs  Services.csproj  WebApiService.cs  sample-appsettings.json
Types/: BirimType.cs  FatureType.cs  ParaBirimleri.cs  Ulkeler.cs
