<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.4" />
        <PackageReference Include="Serilog.UI" Version="2.1.0" />
        <PackageReference Include="Serilog.UI.MongoDbProvider" Version="2.1.0" />
        <PackageReference Include="Serilog.UI.MsSqlServerProvider" Version="2.1.0" />
        <PackageReference Include="Serilog.UI.PostgreSqlProvider" Version="2.1.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
        <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.0.1" />
    </ItemGroup>

</Project>
